# springmvc-framework

./: .gitignore  README.md  data.sql  pom.xml
admin-ui/: package-lock.json  package.json  vue.config.js
admin-ui/src/: App.vue
admin-ui/src/assets/js/: china.js  menu.js
admin-ui/src/components/: Editor.vue
admin-ui/src/router/: index.js
admin-ui/src/views/article/: ArticleList.vue
admin-ui/src/views/home/: Home.vue
admin-ui/src/views/log/: ExceptionLog.vue
admin-ui/src/views/login/: Login.vue
admin-ui/src/views/role/: Role.vue
admin-ui/src/views/setting/: Setting.vue
src/main/java/com/example/framework/: ServiceApplication.java
src/main/java/com/example/framework/annotation/: AccessLimit.java  OptLog.java
src/main/java/com/example/framework/aspect/: ExceptionLogAspect.java  OperationLogAspect.java
src/main/java/com/example/framework/config/: AsyncConfig.java  GlobalZoneConfig.java  Knife4jConfig.java  MvcConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  WeChatProperties.java  WebSecurityConfig.java
src/main/java/com/example/framework/config/properties/: MinioProperties.java
src/main/java/com/example/framework/constant/: AuthConstant.java  CommonConstant.java  OptTypeConstant.java  RabbitMQConstant.java  RedisConstant.java  ScheduleConstant.java  SocialLoginConstant.java
src/main/java/com/example/framework/consumer/: CommentNoticeConsumer.java
src/main/java/com/example/framework/controller/: BizExceptionController.java  ExceptionLogController.java  JobController.java  JobLogController.java  MenuController.java  OperationLogController.java  ResourceController.java  RoleController.java  UserAuthController.java  UserInfoController.java
src/main/java/com/example/framework/entity/: About.java  ExceptionLog.java  Job.java  JobLog.java  Menu.java  OperationLog.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  UserAuth.java  UserInfo.java  UserRole.java  WebsiteConfig.java
src/main/java/com/example/framework/enums/: FilePathEnum.java  JobStatusEnum.java  LoginTypeEnum.java  MarkdownTypeEnum.java  RoleEnum.java  SearchModeEnum.java  StatusCodeEnum.java  UploadModeEnum.java  UserAreaTypeEnum.java  ZoneEnum.java
src/main/java/com/example/framework/event/: ExceptionLogEvent.java  OperationLogEvent.java
src/main/java/com/example/framework/exception/: BizException.java  TaskException.java
src/main/java/com/example/framework/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/framework/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ControllerAdviceHandler.java  CustomAuthorizationManagerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  MyMetaObjectHandler.java
src/main/java/com/example/framework/interceptor/: AccessLimitInterceptor.java  PaginationInterceptor.java
src/main/java/com/example/framework/listener/: LogListener.java
src/main/java/com/example/framework/mapper/: ExceptionLogMapper.java  JobLogMapper.java  JobMapper.java  MenuMapper.java  OperationLogMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java  WebsiteConfigMapper.java
src/main/java/com/example/framework/model/dto/: AboutDTO.java  EmailDTO.java  ExceptionLogDTO.java  JobDTO.java  JobLogDTO.java  LabelDTO.java  LabelOptionDTO.java  MaxwellDataDTO.java  MenuDTO.java  OperationLogDTO.java  PageResultDTO.java  ResourceDTO.java  ResourceRoleDTO.java  RoleDTO.java  UniqueViewDTO.java  UserAdminDTO.java  UserAreaDTO.java  UserDetailsDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserLogoutStatusDTO.java  UserMenuDTO.java  UserOnlineDTO.java  UserRoleDTO.java  WebsiteConfigDTO.java
src/main/java/com/example/framework/model/vo/: AboutVO.java  ConditionVO.java  DeleteVO.java  EmailVO.java  IsHiddenVO.java  JobLogSearchVO.java  JobRunVO.java  JobSearchVO.java  JobStatusVO.java  JobVO.java  MenuVO.java  PasswordVO.java  QQLoginVO.java  ResourceVO.java  RoleVO.java  SubscribeVO.java  UserDisableVO.java  UserInfoVO.java  UserRoleVO.java  UserVO.java
src/main/java/com/example/framework/quartz/: AbstractQuartzJob.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java
src/main/java/com/example/framework/service/: ExceptionLogService.java  JobLogService.java  JobService.java  MenuService.java  OperationLogService.java  RedisService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TokenService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java
src/main/java/com/example/framework/service/impl/: ExceptionLogServiceImpl.java  JobLogServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  RedisServiceImpl.java  ResourceServiceImpl.java  RoleMenuServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserAuthServiceImpl.java  UserDetailServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/example/framework/strategy/: UploadStrategy.java
src/main/java/com/example/framework/strategy/context/: UploadStrategyContext.java
src/main/java/com/example/framework/strategy/impl/: AbstractUploadStrategyImpl.java  LocalUploadStrategyImpl.java  MinioUploadStrategyImpl.java
src/main/java/com/example/framework/utils/: BeanCopyUtil.java  CommonUtil.java  CronUtil.java  EmailUtil.java  ExceptionUtil.java  FileUtil.java  HTMLUtil.java  IpUtil.java  JobInvokeUtil.java  PageUtil.java  ResultVO.java  ScheduleUtil.java  SpringUtil.java  UserUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ExceptionLogMapper.xml  JobLogMapper.xml  JobMapper.xml  MenuMapper.xml  OperationLogMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: common.html  user.html
